<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">



    <title>BellaTimer</title>
</head>
<body>
        <div class ="container">

            <!-- Metronome Class--> 
            <div class="metronome">

                <div class="bpm-display">
                        <span class = "tempo">120 </span>
                        <span class = "bpm">BPM </span>
                    </div>

                <div class="tempo-settings">
                        <div class = "tempo-btn decrease-tempo">-</div>
                        <div class = "tempo-btn increase-tempo">+</div>
                        <input type="range" min="45" max="280" step = 1 class ="tempo-slider">
                </div>

            </div>

            <div class= "metre-settings">
                <div class = "metre-btn metre-down">-</div>
                <div class = "time-signature">4/4</div>
                <div class = "metre-btn metre-up">+</div>
            </div>



       
        </div>



        <audio src="mario_kill.wav"> </audio>
        <script src="app.js"></script>
</body>
</html>